EESchema Schematic File Version 4
LIBS:keyboard pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_AVR:AT90USB1286-MU U1
U 1 1 611E4A9C
P 3600 2850
F 0 "U1" H 3600 761 50  0000 C CNN
F 1 "AT90USB1286-MU" H 3600 670 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm" H 3600 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 611E99AB
P 2400 1450
F 0 "Y1" V 2354 1538 50  0000 L CNN
F 1 "16MHz" V 2445 1538 50  0000 L CNN
F 2 "" H 2400 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
	1    2400 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 611EB23A
P 2100 1300
F 0 "C1" V 1900 1400 50  0000 C CNN
F 1 "10pF" V 2000 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 1300 50  0001 C CNN
F 3 "~" H 2100 1300 50  0001 C CNN
	1    2100 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 611EBB6D
P 2100 1600
F 0 "C2" V 2200 1650 50  0000 C CNN
F 1 "10pF" V 2300 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 1600 50  0001 C CNN
F 3 "~" H 2100 1600 50  0001 C CNN
	1    2100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1350 2700 1350
Wire Wire Line
	2700 1350 2700 1300
Wire Wire Line
	2700 1300 2400 1300
Wire Wire Line
	2400 1350 2400 1300
Connection ~ 2400 1300
Wire Wire Line
	2400 1300 2200 1300
Wire Wire Line
	2200 1600 2400 1600
Wire Wire Line
	2700 1600 2700 1550
Wire Wire Line
	2700 1550 3000 1550
Wire Wire Line
	2400 1550 2400 1600
Connection ~ 2400 1600
Wire Wire Line
	2400 1600 2700 1600
$Comp
L power:GND #PWR0101
U 1 1 611ED3D7
P 1850 1700
F 0 "#PWR0101" H 1850 1450 50  0001 C CNN
F 1 "GND" H 1855 1527 50  0000 C CNN
F 2 "" H 1850 1700 50  0001 C CNN
F 3 "" H 1850 1700 50  0001 C CNN
	1    1850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1300 2000 1450
Wire Wire Line
	2000 1450 1850 1450
Wire Wire Line
	1850 1450 1850 1700
Connection ~ 2000 1450
Wire Wire Line
	2000 1450 2000 1600
Wire Wire Line
	3000 1950 2750 1950
Text GLabel 2750 1950 0    50   Input ~ 0
UVCC
Wire Wire Line
	3600 850  3600 700 
Wire Wire Line
	3600 700  3700 700 
Wire Wire Line
	3700 700  3700 850 
$EndSCHEMATC
